#是指,这个服务的名称
spring.application.name=eureka-feign
#该服务独有的端口号
server.port=8007
#下面这个是指向Eureka注册中心,,,这样就注册成功了..
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/
feign.hystrix.enabled=true
feign.httpclient.enabled=true

management.endpoints.web.exposure.include=hystrix.stream

#超时时间，默认1000，单位ms。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
#线程池核心线程数，最多同时只有2个线程在执行
hystrix.threadpool.default.coreSize=2
#线程池最大队列数，也可以理解为最多只能添加4个请求进来。包括正在执行的请求。
hystrix.threadpool.default.maxQueueSize=4
#线程池最大线程数。最多只能接收2+3=5个线程数。
hystrix.threadpool.default.maximumSize=3
#队列拒绝阈值，即使队列数没有达到maxQueueSize，也会拒绝接收任务
hystrix.threadpool.default.queueSizeRejectionThreshold=6
#一个rolling window内最小的请求数。如果请求数少于该值，则不论如何也不会触发短路。
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
#错误率阈值。如果一个rolling window内的请求错误率超过了该值，则会开启熔断器
hystrix.command.default.circuitBreaker.errorThresholdPercentage=0.5
#触发短路的时间值，单位毫秒。
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000




